# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /gumstix/yocto/poky/meta \
  /gumstix/yocto/poky/meta-yocto \
  /gumstix/yocto/poky/meta-openembedded/meta-gnome \
  /gumstix/yocto/poky/meta-openembedded/meta-oe \
  /gumstix/yocto/poky/meta-openembedded/meta-xfce \
  /gumstix/yocto/poky/meta-openembedded/meta-systemd \
  /gumstix/yocto/poky/meta-openembedded/meta-networking \
  /gumstix/yocto/poky/meta-openembedded/meta-multimedia \
  /gumstix/yocto/poky/meta-gumstix \
  /gumstix/yocto/poky/meta-gumstix-extras \
  /gumstix/yocto/poky/meta-ros \
  "
